upstream django {
    server unix:///interop/server/uwsgi.sock;
}

server {
    listen      80 default_server;
    server_name interop_server_wsgi;
    charset     utf-8;
    client_max_body_size 10M;
    uwsgi_read_timeout 600s;

    location /static {
        alias /interop/server/static;
        sendfile on;
        sendfile_max_chunk 1m;
        gzip on;
        gzip_types text/plain text/html text/css application/javascript;
        expires 1m;
    }

    location /media/ {
        internal;
        alias /var/www/media/;
        sendfile on;
        sendfile_max_chunk 1m;
    }

    location / {
        uwsgi_pass  django;
        include     /interop/server/config/uwsgi_params;
    }
}
